# ocelot-qunit

./: .gitignore  .travis.yml  pom.xml
dockerfiles/glassfish/: Dockerfile
dockerfiles/jboss/: Dockerfile
dockerfiles/payara/: Dockerfile
dockerfiles/wildfly10/: Dockerfile
dockerfiles/wildfly9/: Dockerfile
ocelot-qunit-ear/: pom.xml
ocelot-qunit-ejb/: pom.xml
ocelot-qunit-ejb/src/main/java/org/ocelotds/qunit/cache/: CacheRemoveBusiness2.java  CacheServices2.java
ocelot-qunit-ejb/src/main/java/org/ocelotds/qunit/ejb/localBeans/: LocalBeanSessionBean.java  LocalBeanSessionBeanInterface.java  LocalBeanSessionBeanWithInterface.java
ocelot-qunit-ejb/src/main/java/org/ocelotds/qunit/ejb/locals/: LocalSessionBean.java  LocalSessionBeanInterface.java
ocelot-qunit-ejb/src/main/java/org/ocelotds/qunit/ejb/remotes/: RemoteSessionBean.java  RemoteSessionBeanInterface.java
ocelot-qunit-ejb/src/main/java/org/ocelotds/qunit/marshallers/: CdiMarshallerBean.java  FileMarshaller.java
ocelot-qunit-ejb/src/main/java/org/ocelotds/qunit/objects/: MethodException.java  Result.java  WithConstraint.java
ocelot-qunit-web/: bower.json  gconfig.js  gulpfile.js  package.json  pom.xml
ocelot-qunit-web/bower_components/qunit/: .bower.json
ocelot-qunit-web/src/main/html/: index.html  signin.html  tests.js
ocelot-qunit-web/src/main/html/cache/: _cache2Test.js  _cacheTest.js
ocelot-qunit-web/src/main/html/cdi/: cdiRequestBeanTest.js  cdiSessionBeanTest.js  cdiSingletonBeanTest.js
ocelot-qunit-web/src/main/html/ejb/localBeans/: localBeanSessionBeanTest.js
ocelot-qunit-web/src/main/html/ejb/locals/: localSessionBeanTest.js
ocelot-qunit-web/src/main/html/ejb/remotes/: remoteSessionBeanTest.js
ocelot-qunit-web/src/main/html/ejblight/: ejbLightSingletonBeanTest.js  ejbLightStatefullBeanTest.js  ejbLightStatelessTest.js
ocelot-qunit-web/src/main/html/marshaller/: cdiMarshallerBean2Test.js  cdiMarshallerBeanTest.js
ocelot-qunit-web/src/main/html/ocelot/: _ocelotServicesTest.js
ocelot-qunit-web/src/main/html/params/: cdiArgumentBeanTest.js  cdiConstraintBeanTest.js  cdiReturnBeanTest.js
ocelot-qunit-web/src/main/html/qos/: CdiQosBeanTest.js
ocelot-qunit-web/src/main/html/security/: cdiSecurityBeanTest.js  ejbLightSecurityTest.js
ocelot-qunit-web/src/main/html/spring/: springPrototypeBeanTest.js  springSessionBeanTest.js  springSingletonBeanTest.js
ocelot-qunit-web/src/main/html/topic/: _cdiTopicBeanTest.js
ocelot-qunit-web/src/main/html/unreachable/: unreachableServicesTest.js
ocelot-qunit-web/src/main/java/org/ocelotds/qunit/: UnreachableServices.java
ocelot-qunit-web/src/main/java/org/ocelotds/qunit/cache/: CacheRemoveBusiness.java  CacheServices.java
ocelot-qunit-web/src/main/java/org/ocelotds/qunit/cdi/: CdiRequestBean.java  CdiSessionBean.java  CdiSingletonBean.java
ocelot-qunit-web/src/main/java/org/ocelotds/qunit/ejbLight/: EjbLightSingletonBean.java  EjbLightStatefullBean.java  EjbLightStateless.java
ocelot-qunit-web/src/main/java/org/ocelotds/qunit/params/: CdiArgumentBean.java  CdiMarshallerBean.java  CdiReturnBean.java  cdiConstraintBean.java
ocelot-qunit-web/src/main/java/org/ocelotds/qunit/qos/: CdiQosBean.java
ocelot-qunit-web/src/main/java/org/ocelotds/qunit/security/: CdiSecurityBean.java  EjbLightSecurity.java  RolesConfigurationProducer.java
ocelot-qunit-web/src/main/java/org/ocelotds/qunit/spring/: ApplicationContextConfig.java  SpringPrototypeBean.java  SpringSessionBean.java  SpringSingletonBean.java
ocelot-qunit-web/src/main/java/org/ocelotds/qunit/topic/: CdiTopicBean.java  GlobalTopicAC.java  MultiSpecificTopicAC.java  SpecificTopicAC.java  StringMin10TopicMessageController.java  StringMin5TopicMessageController.java
ocelot-qunit-web/src/main/resources/: logback.xml
ocelot-qunit-web/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  web.xml  weblogic.xml
travis/: deploy_and_test.sh  test.js
