<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ocelotds</groupId>
  <artifactId>ocelot-qunit</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ocelot-qunit</name>

  <modules>
    <module>ocelot-qunit-ear</module>
    <module>ocelot-qunit-web</module>
    <module>ocelot-qunit-ejb</module>
  </modules>

  <properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.1.RELEASE</spring.version>
		<ocelot.version>2.12.1-SNAPSHOT</ocelot.version>
		<logback.version>1.1.7</logback.version>
	</properties>

	<repositories>
		<repository>
			<id>oss</id>
			<url>https://oss.sonatype.org/service/local/repositories/releases/content</url>
		</repository>
		<repository>
			<id>osss</id>
			<url>https://oss.sonatype.org/service/local/repositories/snapshots/content</url>
		</repository>
	</repositories>
</project>